# SocialFrame

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/socialframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialframe/: MainActivity.kt
app/src/main/java/com/example/socialframe/Activities/: HomeActivity.kt  LoginActivity.kt  SelectorActivity.kt  SignupActivity.kt
app/src/main/java/com/example/socialframe/Adapters/: ChatAdapter.kt  CommentsAdapter.kt  LinkPostAdapter.kt  MessageAdapter.kt  NotificationsAdapter.kt  PostAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/socialframe/AuthFunctions/: AuthHelper.kt
app/src/main/java/com/example/socialframe/Fragments/: ChatBox.kt  CommentFragment.kt  CreatePost.kt  HomeFragment.kt  MessageBox.kt  Notifications.kt  Profile.kt  Search.kt  Settings.kt  VisitedProfile.kt
app/src/main/java/com/example/socialframe/Repository/: FirebaseManager.kt
app/src/main/java/com/example/socialframe/ViewModels/: MainViewModel.kt
app/src/main/java/com/example/socialframe/classes/: Chat.kt  Comment.kt  MessageModel.kt  Notifications.kt  Post.kt  User.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  noti_back.xml
app/src/main/res/layout/: activity_home.xml  activity_login2.xml  activity_main.xml  activity_selector.xml  activity_signup.xml  comment_layout.xml  fragment_chat_box.xml  fragment_comment.xml  fragment_create_post.xml  fragment_home.xml  fragment_message_box.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_visited_profile.xml  item_text_in.xml  item_text_out.xml  layout_chatbox.xml  mytoolbar.xml  notification_layout.xml  post_layout.xml  recycler_view_item_6.xml  searchidlayout.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
