<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Fragments.CreatePost">

    <androidx.cardview.widget.CardView
        android:id="@+id/showcont"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/gbottom"
        app:layout_constraintEnd_toStartOf="@+id/gend"
        app:layout_constraintStart_toStartOf="@+id/g1"
        app:layout_constraintTop_toTopOf="@+id/gtop">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/posttitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Enter Post Title Here"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="#000000"
        android:textColorHint="#676767"
        app:layout_constraintBottom_toTopOf="@+id/uploadbtn"
        app:layout_constraintEnd_toStartOf="@+id/gend"
        app:layout_constraintStart_toStartOf="@+id/g1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uploadbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_publish_24"
        android:text="Upload"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/showcont"
        app:layout_constraintEnd_toStartOf="@+id/gend"
        app:layout_constraintStart_toStartOf="@+id/g1"
        app:layout_constraintTop_toBottomOf="@+id/posttitle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gtop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gbottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <Button
        android:id="@+id/publishbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_send_24"
        android:text="Publish"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gend"
        app:layout_constraintStart_toStartOf="@+id/g1"
        app:layout_constraintTop_toBottomOf="@+id/showcont" />
</androidx.constraintlayout.widget.ConstraintLayout>